#release configuration
#Sun Apr 06 15:04:18 BST 2014
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.url=scm\:git\:https\://git@github.com/jenkinsci/eggplant-plugin.git
