#release configuration
#Wed Feb 01 19:25:39 MST 2012
scm.tag=eggplant-plugin-1.1
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/eggplant-plugin.git
preparationGoals=clean verify
project.scm.org.jenkins-ci.plugins\:eggplant-plugin.tag=HEAD
project.scm.org.jenkins-ci.plugins\:eggplant-plugin.url=https\://github.com/jenkinsci/eggplant-plugin
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.jenkins-ci.plugins\:eggplant-plugin=1.2-SNAPSHOT
project.scm.org.jenkins-ci.plugins\:eggplant-plugin.connection=scm\:git\:ssh\://github.com/jenkinsci/eggplant-plugin.git
project.rel.org.jenkins-ci.plugins\:eggplant-plugin=1.1
completedPhase=scm-commit-release
project.scm.org.jenkins-ci.plugins\:eggplant-plugin.developerConnection=scm\:git\:ssh\://git@github.com/jenkinsci/eggplant-plugin.git
