#release configuration
#Tue Jan 31 17:19:25 MST 2012
scm.tag=eggplant-plugin-1.0
scm.username=jonathanOSX
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/eggplant-plugin.git
preparationGoals=clean verify
project.scm.org.jenkins-ci.plugins\:eggplant-plugin.tag=HEAD
scm.password=p1n0chle
project.scm.org.jenkins-ci.plugins\:eggplant-plugin.url=https\://github.com/jenkinsci/eggplant-plugin
project.dev.org.jenkins-ci.plugins\:eggplant-plugin=1.1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.jenkins-ci.plugins\:eggplant-plugin.connection=scm\:git\:ssh\://github.com/jenkinsci/eggplant-plugin.git
project.rel.org.jenkins-ci.plugins\:eggplant-plugin=1.0
completedPhase=run-preparation-goals
project.scm.org.jenkins-ci.plugins\:eggplant-plugin.developerConnection=scm\:git\:ssh\://git@github.com/jenkinsci/eggplant-plugin.git
